name=UTFT
version=1.3
author=Tony Ivanov
maintainer=Tony Ivanov <http://github.com/telamon/utft>
sentence=A Universal TFT Display library for Arduino
paragraph=A Universal TFT Display library for Arduino
category=Displays
url=https://github.com/telamon/utft
architectures=*
